<html>
    <head>
        <style>
            .column {
                float:  center;
                margin-left:  10%;
                margin-right: 10%
            }
            table,td {
                border: 1px solid;
                border-collapse: collapse;
                border-color: coral;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <title>呼兰河传</title>
    </head>
    <body>
        
        <h1 style="text-align:center;">《呼兰河传》读记</h1>

        <div class="column">
            <p>在图书馆里发现了《呼兰河传》，于是顺手借了回来。
            </p>
            <p>记得读书的时候，听到有同学讨论自己喜欢的作家，感觉很有文化底蕴的样子，于是我也想找一个喜欢的作家。当时翻了翻语文书，最终选定我最喜欢的作家为萧红——也忘了到底是为什么。
            </p>
            <p>书借回来，读起来有各种联想。一会儿想到《芒果街上的小屋》，一会儿想到汪曾祺，一会儿想到动画《外婆的蓝色铁皮柜轮椅》，一会儿想到小时候回农村老家看到的景、听到的事。写得生活化的书，明明摸着白纸，却觉得摸到了含着油脂的皮肤，闻到了人的味道。
            </p>
            <p>其实读这种书，我通常是说不出什么感想的。有些地方写得很苦，看得难受，但想想都是真实发生过的事，作者不得不记录下来。记录下来未必能改变什么，也只能让我看得难受。唯一的办法是告诉自己，这些段落的意义就是提醒自己珍惜现在的幸福。
            </p>
            <p>现在想想，当时决定喜欢萧红，也是因为字里行间的生活气味吧。
            </p>
            <p>小时候是很喜欢农村老家的。有可爱的鸡和羊，有地里拔来的青菜、西瓜，有大蒸锅里蒸出来盖着红印章的甜糕。鸡蛋炒出来是黄澄澄的，小青菜也是甜甜的。出门散步会摘狗尾巴草，摸一摸带着露水的棉花花苞。有很多的细节虽然被尘封了，但偶尔会突然浮现，比如看《外婆的蓝色铁皮柜轮椅》时。惊讶于动画里明亮如梵高的配色，更惊讶于作者藏在角角落落里的生活器物，一碗一瓢，简直过于具体了，不敢相信我遗失了不知如何保存的记忆，别人是怎么做到琥珀般鲜活地封存下来的。
            </p>
            <p>其实我还是很喜欢老家的回忆的。长大了也觉得有很多宝贵的东西是从当时的经历得来的。大人和孩子眼里看到的东西是不同的，所以当妈妈向我抱怨奶奶那边亲戚间的人际关系、一些落后的习俗，我是理解的。如果我现在回去的话，也会介意露天公厕和没有空调的房间吧。还记得大伯伯家的两层楼大房子，每间房间都又大又空旷，但只有卫生间挤在楼梯下。站在浴缸里必须低着头，眼睛往旁边一瞟，就看到墙上趴着各种巨大的昆虫，直到洗完澡依然很害怕。最右边的房间在养蚕的时候会变得有趣。一摞摞的扁竹筐，房间里下着细雨的声音，是蚕宝宝们吃蚕叶发出的。我一点也不怕蚕宝宝，因为他们身上很干净，没有黏液，软乎乎的像棉花糖，爬在手上痒痒的，很舒服。
            </p>
            <p>《芒果街上的小屋》是以孩子的视角描绘墨西哥裔的生活，《呼兰河传》也有点类似，有时候让我觉得像中国版的《芒果街上的小屋》。其实小孩子有时是坏又不自知的，有动物本能的赤裸的的自私。会虐待昆虫、会为了证明自己正确而戳破大人的面子。就像《外婆的蓝色铁皮柜轮椅》中的旁白说，因为不得不帮外婆清理尿盆，讨厌这份工作，所以“也讨厌外婆”。想必很多人小时候都做过现在想来后悔的事，或说过后悔的话吧。我自己小时候也偷过妈妈的钱，做过一些欺负人的事。《呼兰河传》里描述的那些自欺欺人，做着愚昧的事，同时又自怜自哀的大人们，他们的心态就和孩子很像，因此曾为小孩的我可以想象他们的内心。也因此会有一丝后怕和庆幸——还好我是幸运的，能够长大，能够脱离那种心态。因为生活在那种混沌心态里的人，特别是环境周围都是这样的人，是意识不到也走不出来的。好在故事里还有“我”，能用孩子的清醒辨认出怪相，还有“祖父”，能为可怜人说上几句话。
            </p>
            <p>这几天一边在看《呼兰河传》，一边在看《贪婪的多巴胺》。有时会想，看非小说能学到知识，而看小说有什么用呢？关于读书有什么用，有一句很好的解释，大意是我们每天吃下去的食物，也不会记得吃了些什么，但我们知道，其中一定有一些元素构成了我们现在身体的一部分。可是看小说似乎也未必有这个用处：非小说中有些句子，可能记下了，潜移默化地改变了我的一些行为；而小说中有些优美的句子，记下了，可我不是作家，似乎也没什么帮助。即使如此，依然时不时会看小说。虽然在美国，但还是觉得要多看一些中文文章，也喜欢偶尔自己写点中文句子。也不给谁看，就是写下来。我觉得在网络时代，就是要用这种心态贯穿始终，才会感到满足。
            </p>
            <p>因为刚刚还在看，所以这篇感想的文风也深受《呼兰河传》的影响。这种文风也许只是当时年轻人普通的说话方式，现在看来变得古典了，因为现在年轻人的用词习惯已经不知不觉地变了。新的东西刚买来，过两天再看，就变旧了。再老一点的东西，可能就积灰了。不过我也挺喜欢挖老的经典出来看，掸掸灰，如果还能感受到当时的鲜活被还原，那就像挖到了宝，很开心。所以什么时候路过了图书馆，总还是会被诱惑进去走一圈。
            </p>
            <p>这几年也许都会。
            </p>
            <br>
            <p style="text-align: right;">2023年2月7日
            </p>
            
            
        </div>
    </body>
</html>