<html>
    <head>
        <style>
            .column {
                float:  center;
                margin-left:  10%;
                margin-right: 10%
            }
        </style>
        <title>恋爱依赖症</title>
    </head>
    <body>
        
        <h1 style="text-align:center;">《恋爱依赖症》阅读笔记</h1>

        <div class="column">
            <p>
                所谓强迫症，就是每天24小时都不得不为恋爱苦恼，影响到了工作和生活其他正常方面。
            </p>

            <p>
                “相互依赖者”：
                <ul>
                    <li>必须要感到有人需要自己</li>
                    <li>想要拯救对方：</li>
                    <ul>
                        <li>看到对方烦恼，反而会高兴</li>
                        <li>即使没有被拜托，也不由自主地想去帮助对方</li>
                        <li>认为对方必须听自己的建议，并觉得自己这样做是对对方好的</li>
                        <li>不擅长划分自己和他人的界限，把别人的问题当成自己的问题</li>
                        <li>注：如何区分是“症”还是普通的心理，主要看是否极端。比如正常的心理是提供力所能及的帮助，依赖症则是处心积虑地帮助别人、不需要的时候也非要帮。</li>
                    </ul>
                </ul>

            </p>
            <p>
                “回避依赖者”之自恋狂:
                <ul>
                    <li>希望对方扮演一个与自己相配的形象，而非接受对方真实的形象</li>
                    <ul>
                        <li>如果对方愿意配合，会对对方特别好，但是对方不愿意就不行</li>
                        <li>注：这里也同样要区分“症”和普通心理。普通人也会希望对方更符合自己的期待，但是不会强逼着对方去做到。</li>
                    </ul>
                    <li>自己永远是主角，只关注和自己有关的事，一定要受别人赞美</li>
                </ul>
            </p>

            <p>
                这两种类型的人很容易相互吸引，但这种恋爱toxic的点在于，大家不是为了给彼此带来快乐，而是在满足自己的利益：
                相互依赖者想感到“自己”被需要；回避依赖者想要“自我”欣赏。
                两种人的手段不同，但内心最大的恐惧都是被对方抛弃：相互依赖者选择的是不断付出，回避依赖者选择的是一开始就减少付出以回避自己的恐惧，以及强迫对方留下。
            </p>

            <p>
                如何改善/健康关系的判断标准：
                <ol>
                    <li>客观看待事实，不要活在幻想里</li>
                    <li>从自己开始改变，而不是期待对方先改变。先做到自爱。</li>
                    <li>建立恰当的分界线</li>
                    <li>可以勇敢说不，以及选择离开</li>
                </ol>
            </p>

        </div>
    </body>
</html>